{
  "homepage": "https://cade-tecnologia.github.io/react-library",
  "name": "@cade-tecnologia/react-library",
  "version": "1.0.8",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "jsnext:main": "build/index.es.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "start": "start-storybook",
    "clean": "rm -rf ./dist && rm -rf ./dist-storybook",
    "build": "yarn clean && rollup -c",
    "build-storybook": "yarn clean && build-storybook -s public -c .storybook -o dist-storybook",
    "prepare": "yarn run build",
    "predeploy": "yarn build-storybook",
    "deploy": "gh-pages -d dist-storybook"
  },
  "files": [
    "dist/**/*"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [
    "cade",
    "@cade"
  ],
  "husky": {
    "hooks": {
      "post-commit": "yarn clean"
    }
  },
  "engines": {
    "node": "12.18.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cade-tecnologia/react-library"
  },
  "author": "Mateus Gomes da Silva Cardoso",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@storybook/react": "^5.3.19",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "gh-pages": "^3.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rollup": "^2.23.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-typescript2": "^0.27.1",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "react": "^16",
    "react-dom": "^16"
  }
}
